# Defining this would make sure it backs up the database present in the container
DOCKER_CONTAINER=mysql

# Specifies what type of database it is
# Current possible values are [MySQL, MongoDB, PostgreSQL]
DRIVER=MySQL

# Appname, if set, it will override the parent directory of the backup file
APP=

# Hostname of the database
HOST=localhost

# Port of the database
PORT=3306

# Username of the database
USER=firzenyogesh

# Password for the database access
PASSWORD="password"

# Directory in which it has to store the backup
BACKUP_FOLDER="${HOME}/backup/Database"

# File name of the database dump
BACKUP_FILE="full_backup"

# maximum days retention for the backup
BACKUP_RETENTION=7

# Define for mongodb for authentication
AUTHENTICATION_DATABASE=admin

# Define it for specific database backup/restore
DATABASE=

# S3 Related Settings
S3_ENABLED=false
# S3 Bucket Name
S3_BUCKET=

# S3 Region
S3_REGION=

# Aws CLI Profile
S3_CLI_PROFILE=default

# AWS access key id
S3_ACCESS_KEY_ID=

# AWS access key id
S3_SECRET_ACCESS_KEY=

# S3 Base Path, can be left empty
# if left empty it will use the root as path
# otherwise it will place the files under this path
S3_BASE_PATH=